/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

html {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--main-background);
  padding: 16px;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  max-width: 20rem;
  background-color: var(--card-background);
  border-radius: 0.5rem;
  overflow: hidden;
}

.image-area {
  grid-row-start: 1;
  background-color: var(--accent);
  backdrop-filter: opacity(50%);
}

/* .image-area ::before {
  background-color: var(--accent);
  mix-blend-mode: multiply;
} */

picture {
  mix-blend-mode: multiply;
}

.text-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  grid-row-start: 2;
  grid-row-end: 4;
  text-align: center;
  padding: 1.4rem;
}

.card-heading {
  color: var(--white);
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: clamp(1.6rem, 2vw + 1rem, 2.5rem)
}

.callout-word {
  color: var(--accent);
}

.info-text {
  color: var(--main-paragraph);
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
}

.stat-number {
  color: var(--white);
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 1.3rem;
}

.stat-text {
  color: var(--stat-headings);
  font-family: "Inter", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.stats-container {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.stat-item {
  list-style: none;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 36rem) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    max-width: 65rem;
  }

  .image-area {
    grid-row-start: 1;
    grid-column: 2 / 3;
  }

  .text-area {
    grid-row-start: 1;
    grid-column: 1 / 2;
    text-align: left;
    align-items: flex-start;
    padding: 2rem 3rem 2rem 2rem;
  }

  .card-heading {
    margin-block-start: 0;
  }

  .stats-container {
    flex: 1;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
  }
}
